<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day One | Skincare for Guys That Aren't Into Skincare</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/styles/header/index.scss">
    <link rel="stylesheet" href="./src/styles/homepage/index.scss">

    <!-- JS -->
    <script type="module" src="./src/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="notification-bar">
        <p class="notification-bar__message">Free shipping on us orders over $100</p>
      </div>
      <div class="title-bar" data-responsive-toggle="d1-navbar" data-hide-for="">
        <div class="title-bar-left grid-x align-middle">
          <button class="title-bar__hamburger" data-toggle="d1-navbar">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </button>
          <div class="logo-container">
            <img src="./src/assets/logo-d1.svg" alt="D1" />
          </div>
        </div>
        <div class="title-bar-right grid-x align-middle align-right">
          <a role="button" href="#" class="btn btn--secondary">Get Started</a>
          <a href="#" class="title-bar__cart">
            <img src="./src/assets/icon-cart.png" alt="Cart icon" class="icon" />
            <span class="count">1</span>
          </a>
        </div>
      </div>

      <div class="top-bar" id="d1-navbar">
        <ul class="dropdown menu" data-dropdown-menu>
          <li>
            <a href="#">One</a>
            <ul class="menu vertical">
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
            </ul>
          </li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero-banner">
        <div class="container">
          <div class="grid-x align-middle hero-banner__content">
            <div class="cell large-6 small-order-2 large-order-1 hero-banner__text-container">
              <h1 class="text-heading text-heading--light hero-banner__title">Skincare for Guys That Aren't Into Skincare</h1>
              <p class="hero-banner__description">Try the One Minute Skincare Routine</p>
              <a role="button" href="#" target="_self" class="btn btn--primary">Try Today!</a>

              <div class="hero-banner__testimonial">
                <img src="./src/assets/five-stars.svg" alt="5 stars" class="hero-banner__rating" />
                <p class="hero-banner__quote">“I love this stuff, it totally changed the game for me”</p>
                <div class="hero-banner__author">
                  <div class="author-photo">
                    <img src="./src/assets/peter-s.png" alt="Testimonial author photo" />
                  </div>
                  <p class="author-name">Peter S.</p>
                </div>
              </div>
            </div>
            <div class="cell large-6 small-order-1 large-order-2 hero-banner__image-container animate-float">
              <img src="./src/assets/d1-products.png" alt="3 products of Day One mens' skincare" />
              </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <p class="about__featured-text">Just <span class="about__text-underline">one minute</span> a day will make your skin look healthier and younger</p>

          <div class="grid-container full about__content">
            <div class="grid-x">
              <div class="cell medium-5 large-6 about__text-container">
                <h2 class="cell text-heading text-heading--large text-heading--dark about__title">A Simple Routine That Works</h2>
                <p class="cell about__description">Say goodbye to complicated skincare routines. Our mens' skincare line is designed for simplicity and effectiveness. With our lightweight formulas, you can achieve healthier and younger-looking skin with minimal effort. Perfect for guys who are new to skincare or just want to keep it simple.</p>
                <hr class="about__divider">
                <ul class="cell about__checklist">
                  <li>Lightweight formulas</li>
                  <li>Easy to use formats</li>
                  <li>Clean Ingredients</li>
                  <li>Everything you need, nothing you don't</li>
                </ul>
              </div>
              <div class="cell medium-7 large-6 about__image-container">
                <img src="./src/assets/d1-mens-skincare.png" alt="D1 Mens' Skincare" />
              </div>
            </div>
          </div>

          <div class="grid-container full about__features">
            <div class="grid-x">
              <div class="cell medium-4 about__feature">
                <p>Cutting-edge Korean Skincare Technology</p>
              </div>
              <div class="cell medium-4 about__feature">
                <p>Science-backed Ingredients</p>
              </div>
              <div class="cell medium-4 about__feature">
                <p>Dematologically Tested</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="how-to-use">
        <div class="container"></div>
      </section>
    </main>
  </body>
</html>